<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="338.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <HBox fillHeight="false" layoutX="91.0" layoutY="302.0" prefHeight="62.0" prefWidth="157.0">
         <children>
            <Button fx:id="connectButton" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#connect" prefHeight="73.0" prefWidth="162.0" text="Connect" textAlignment="CENTER" textFill="#a81400" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Palatino Linotype" size="22.0" />
               </font>
               <effect>
                  <Lighting bumpInput="$null" surfaceScale="10.0">
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Button>
         </children>
      </HBox>
      <Pane layoutX="-3.0" layoutY="69.0" prefHeight="200.0" prefWidth="338.0">
         <children>
            <TextField fx:id="usernameField" layoutX="60.0" layoutY="28.0" prefHeight="25.0" prefWidth="218.0" promptText="Username">
               <font>
                  <Font name="Palatino Linotype Bold" size="12.0" />
               </font>
            </TextField>
            <PasswordField fx:id="passwordField" layoutX="62.0" layoutY="75.0" prefHeight="25.0" prefWidth="218.0" promptText="Password">
               <font>
                  <Font name="Palatino Linotype Bold" size="12.0" />
               </font>
            </PasswordField>
         </children>
      </Pane>
      <Pane layoutX="2.0" layoutY="7.0" prefHeight="62.0" prefWidth="338.0">
         <children>
            <Text fill="#a80000" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dark Souls Survival Guide" textAlignment="CENTER" wrappingWidth="337.9999965429306">
               <font>
                  <Font name="Palatino Linotype" size="24.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</Pane>
