<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="604.0" prefWidth="1010.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <MenuBar layoutY="-1.0" prefHeight="28.0" prefWidth="1010.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="quit" mnemonicParsing="false" onAction="#quitItemClicked" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#fillLocationList" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane layoutY="27.0" prefHeight="566.0" prefWidth="1010.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Content Explorer">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="546.0" prefWidth="1010.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab onSelectionChanged="#fillLocationList" text="Locations">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="493.0" prefWidth="1010.0">
                                       <children>
                                          <TextArea fx:id="location_description" layoutX="402.0" layoutY="14.0" prefHeight="200.0" prefWidth="400.0" wrapText="true">
                                             <font>
                                                <Font name="Microsoft JhengHei UI" size="12.0" />
                                             </font></TextArea>
                                          <ListView fx:id="location_list" editable="true" fixedCellSize="40.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#writeLocationDescription" prefHeight="480.0" prefWidth="350.0" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab onSelectionChanged="#fillLists" text="NPCs">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ListView fx:id="npc_list" layoutX="14.0" layoutY="14.0" onMouseClicked="#writeNPCDescription" prefHeight="480.0" prefWidth="350.0" />
                                          <TextArea fx:id="npc_description" layoutX="405.0" layoutY="14.0" prefHeight="200.0" prefWidth="400.0" wrapText="true" />
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="Bosses">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ListView fx:id="boss_list" layoutX="14.0" layoutY="14.0" onMouseClicked="#writeBossDescription" prefHeight="480.0" prefWidth="350.0" />
                                          <TextArea fx:id="boss_description" layoutX="405.0" layoutY="14.0" prefHeight="200.0" prefWidth="400.0" wrapText="true" />
                                       </children></AnchorPane>
                                </content>
                              </Tab>
                              <Tab text="Items">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ListView fx:id="item_list" layoutX="14.0" layoutY="14.0" onMouseClicked="#writeItemDescription" prefHeight="480.0" prefWidth="350.0" />
                                          <TextArea fx:id="item_description" layoutX="405.0" layoutY="14.0" prefHeight="200.0" prefWidth="400.0" />
                                       </children></AnchorPane>
                                </content>
                              </Tab>
                              <Tab text="Weapons">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ListView fx:id="weapon_list" layoutX="14.0" layoutY="14.0" onMouseClicked="#writeWeaponDescription" prefHeight="480.0" prefWidth="350.0" />
                                          <TextArea fx:id="weapon_description" layoutX="405.0" layoutY="14.0" prefHeight="200.0" prefWidth="400.0" />
                                       </children></AnchorPane>
                                </content>
                              </Tab>
                              <Tab text="Clothes/Armor">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ListView fx:id="wearable_list" layoutX="14.0" layoutY="14.0" onMouseClicked="#writeWearableDescription" prefHeight="480.0" prefWidth="350.0" />
                                          <TextArea fx:id="wearable_description" layoutX="405.0" layoutY="14.0" prefHeight="200.0" prefWidth="400.0" />
                                       </children></AnchorPane>
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab onSelectionChanged="#fillComboBoxes" text="FAQs">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ComboBox fx:id="faq_where_table_box" layoutX="172.0" layoutY="26.0" prefWidth="150.0" />
                        <ComboBox fx:id="faq_where_row_box" layoutX="355.0" layoutY="26.0" onMouseClicked="#fillWhereRowBox" prefWidth="150.0" />
                        <TextArea fx:id="faq_where_result" editable="false" layoutX="637.0" layoutY="26.0" prefHeight="359.0" prefWidth="247.0" wrapText="true" />
                        <Button layoutX="543.0" layoutY="26.0" mnemonicParsing="false" onMouseClicked="#whereCanIFind" text="Search" />
                        <Text layoutX="55.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="What Does" wrappingWidth="82.13671875">
                           <font>
                              <Font name="OptimusPrinceps" size="14.0" />
                           </font>
                        </Text>
                        <Text layoutX="355.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Drop" wrappingWidth="59.671875">
                           <font>
                              <Font name="OptimusPrinceps" size="14.0" />
                           </font>
                        </Text>
                        <Button layoutX="543.0" layoutY="84.0" mnemonicParsing="false" onMouseClicked="#whoDrops" text="Search" />
                        <ComboBox fx:id="faq_drops_box" layoutX="172.0" layoutY="84.0" prefWidth="150.0" />
                        <Text layoutX="55.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Who Sells" wrappingWidth="89.13671875">
                           <font>
                              <Font name="OptimusPrinceps" size="14.0" />
                           </font>
                        </Text>
                        <ComboBox fx:id="faq_sells_box" layoutX="172.0" layoutY="134.0" prefWidth="150.0" />
                        <Button layoutX="543.0" layoutY="134.0" mnemonicParsing="false" onMouseClicked="#whoSells" text="Search" />
                        <Text layoutX="55.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="# of Souls from" wrappingWidth="102.228515625">
                           <font>
                              <Font name="OptimusPrinceps" size="14.0" />
                           </font>
                        </Text>
                        <ComboBox fx:id="faq_souls_box" layoutX="172.0" layoutY="185.0" prefWidth="150.0" />
                        <Button layoutX="543.0" layoutY="185.0" mnemonicParsing="false" onMouseClicked="#howManySouls" text="Search" />
                        <Text layoutX="55.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Where is" wrappingWidth="61.0078125">
                           <font>
                              <Font name="OptimusPrinceps" size="14.0" />
                           </font>
                        </Text>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
